imagePullPolicy: IfNotPresent

imagePullSecrets:
- name: private-registry

istio:
  enabled: true
  injection: enabled

networkPolicies:
  enabled: true

# no longer necessary to directly pass through .Values.monitoring.enabled
# the package chart uses: .Capabilities.APIVersions.Has "monitoring.coreos.com/v1" to toggle monitoring
metrics:
  enabled: true
  serviceMonitor:
    enabled: true

# When istio injected, add an annotation with the istio version to the manager pods only
podAnnotations:
  bigbang.dev/istioVersion: 1.17.3

monitoring:
  enabled: true

# autoRegister requires kyverno
autoRegister:
  enabled: false
