apiVersion: v1
kind: Secret
metadata:
  name: gitlab-gitlab-runner-secret
  namespace: gitlab-runner
type: kubernetes.io/opaque
stringData:
  runner-registration-token: "###ZARF_VAR_RUNNER_REGISTRATION_TOKEN###"
  runner-token: "###ZARF_VAR_RUNNER_TOKEN###"
